{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build main",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g", "-Wall" , "-Wextra", "-std=c++11","./main.cpp" 
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}